{
	"name": "David Fetzer — Software Engineer",
	"short_name": "FETZER(1)",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0D0D0E",
	"theme_color": "#0D0D0E",
	"icons": [
		{ "src": "/favicons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/favicons/favicon-512.png", "sizes": "512x512", "type": "image/png" }
	]
}
